App/MainWindow.xaml

<Window x:Class="App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">


    <Window.Resources>
        <local:BenchmarkChangedConv x:Key="BenchmarkChangedConv"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="34.003"/>
            <RowDefinition Height="34.003"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Menu x:Name="menu" Grid.ColumnSpan="3">
            <MenuItem Header="File">
                <MenuItem Header="New" Command="New" InputGestureText="Ctrl+N"/>
                <MenuItem Header="Open" Command="Open" InputGestureText="Ctrl+O"/>
                <MenuItem Header="Save" Command="Save" InputGestureText="Ctrl+S"/>
            </MenuItem>

            <MenuItem Header="Edit">
                <MenuItem Header="Add VMTime" Name="AddTime" Click="click_menuitem"/>
                <MenuItem Header="Add VMAccuracy" Name="AddAccuracy" Click="click_menuitem"/>
            </MenuItem>
        </Menu>

        <ListBox x:Name="listBoxLeft" Margin="0,29,0,2" Grid.Row="1" Grid.Column="1" 
                 ItemsSource="{Binding Path=Data.Benchmark.Time}" 
                 SelectedItem="{Binding Path=Data.Benchmark.SelectedTime}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Grid.F, StringFormat='Function: \{0}'}"/>
                        <TextBlock Text="{Binding Grid.Length, StringFormat='Length: \{0}'}"/>
                        <TextBlock Text="{Binding Grid.Ends, StringFormat='Ends: \{0\}'}"/>
                        <TextBlock Text="{Binding Time_HA, StringFormat='Time HA: \{0\}'}"/>
                        <TextBlock Text="{Binding Time_EP, StringFormat='Time EP: \{0\}'}"/>
                        <TextBlock Text="{Binding Att, StringFormat='Attention: \{0\}'}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox x:Name="listBoxRight" Margin="0,29,0,2" Grid.Row="1" Grid.Column="2"
                 ItemsSource="{Binding Path=Data.Benchmark.Accuracy}"
                 SelectedItem="{Binding Path=Data.Benchmark.SelectedAccuracy}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Grid.F, StringFormat='Function: \{0}'}"/>
                        <TextBlock Text="{Binding Grid.Length, StringFormat='Length: \{0}'}"/>
                        <TextBlock Text="{Binding Grid.Ends, StringFormat='Ends: \{0\}'}"/>
                        <TextBlock Text="{Binding Diff, StringFormat='Max difference: \{0\}'}"/>
                        <TextBlock Text="{Binding Arg, StringFormat='Max difference argument: \{0\}'}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>



        <TextBlock Text="{Binding Data.VMBenchmarkChanged, Converter={StaticResource BenchmarkChangedConv}}" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" 
                   TextWrapping="Wrap" VerticalAlignment="Center"/>

        <TextBlock Text="{Binding Data.Benchmark.MinMaxTimeAttention}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center"
                   TextWrapping="Wrap" VerticalAlignment="Center"/>


        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="263" Width="270">
            <Label Content="_Choose function"/>
            <ComboBox Name="comboBox" ItemsSource="{Binding Data.Functions.Functions}"
                      SelectedItem="{Binding Data.Functions.SelectedFunc}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label Content="_Number of nodes"/>
            <TextBox Text="" Name="TextBoxLength"  TextChanged="TextBoxLengthChanged" />

            <Label Content="_First node"/>
            <TextBox Text="" Name="TextBoxLeft"  TextChanged="TextBoxLeftChanged"/>

            <Label Content="_Last node"/>
            <TextBox Text="" Name="TextBoxRight"  TextChanged="TextBoxRightChanged"/>
        </StackPanel>

    </Grid>

    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="New"/>
        <CommandBinding Command="Open" Executed="Open"/>
        <CommandBinding Command="Save" Executed="Save"/>
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Control" Command="New"/>
        <KeyBinding Key="O" Modifiers="Control" Command="Open"/>
        <KeyBinding Key="S" Modifiers="Control" Command="Save"/>
    </Window.InputBindings>
    
</Window>
